# Docker compose
spring.docker.compose.enabled=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/shadowrun
spring.datasource.username=shadowrun
spring.datasource.password=shadowrun

# Flyway Configuration
spring.flyway.baseline-on-migrate=true

# Hot Reload Configuration
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
